"""
AVL树 这是一种平衡树
每次插入key时，都会调整树的结构使其保持为平衡二叉树
每个节点都有平衡因子bf=左子树高度-右子树高度
如果bf>0说明左重，小于说明右重
如果bf在-1到1之间，称为平衡树
调整方法：
左重：如果左子节点右重，先左旋左子节点，再右旋当前节点
右重：如果右子节点左重，先右旋右子节点，再左旋当前节点
"""
